apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: D:\!Software\K8s\kompose.exe convert -f ..\docker-compose.yml
    kompose.version: 1.37.0 (fb0539e64)
  labels:
    io.kompose.service: lead
  name: lead
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: lead
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: D:\!Software\K8s\kompose.exe convert -f ..\docker-compose.yml
        kompose.version: 1.37.0 (fb0539e64)
      labels:
        io.kompose.service: lead
    spec:
      containers:
        - env:
            - name: DB_HOST
              value: lead-db
            - name: DB_NAME
              value: dentistLeads
            - name: DB_PASSWORD
              value: x2ketarol
            - name: DB_PORT
              value: "5433"
            - name: DB_USER
              value: postgres
            - name: RABBITMQ_HOST
              value: rabbitmq
            - name: RABBITMQ_PASSWORD
              value: default
            - name: RABBITMQ_PORT
              value: "5672"
            - name: RABBITMQ_USER
              value: default
          image: dentist-crm-api-lead:latest
          imagePullPolicy: IfNotPresent
          name: lead
          ports:
            - containerPort: 8002
              protocol: TCP
      restartPolicy: Always
