apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: D:\!Software\K8s\kompose.exe convert -f ..\docker-compose.yml
    kompose.version: 1.37.0 (fb0539e64)
  labels:
    io.kompose.service: lead
  name: lead
spec:
  ports:
    - name: "8082"
      port: 8082
      targetPort: 8002
  selector:
    io.kompose.service: lead
