apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    io.kompose.service: lead-db
  name: lead-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: lead-db
  template:
    metadata:
      labels:
        io.kompose.service: lead-db
    spec:
      containers:
        - env:
            - name: POSTGRES_DB
              value: dentistLeads
            - name: POSTGRES_PASSWORD
              value: x2ketarol
            - name: POSTGRES_USER
              value: postgres
          image: postgres:17
          livenessProbe:
            exec:
              command: ["pg_isready", "-U", "postgres"]
            failureThreshold: 5
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
          name: lead-db
          ports:
            - containerPort: 5432
              protocol: TCP
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: lead-db-claim0
      restartPolicy: Always
      volumes:
        - name: lead-db-claim0
          persistentVolumeClaim:
            claimName: lead-db-claim0
